# Root logger option
log4j.rootLogger=DEBUG, file
 
# -----------------------------------------------------
# Log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.file.File=logFile.log
# -----------------------------------------------------
# Redirect to Tomcat logs folder
# log4j.appender.file.File=${catalina.home}/logs/logging.log
# -----------------------------------------------------
# Log messages to a console
# log4j.rootLogger=INFO, stdout
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target=System.out
# -----------------------------------------------------
# Set the append to false, overwrite
log4j.appender.FILE.Append=false
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n